﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Intra", "Intra", "{1C85C433-B162-4806-9581-DCA7B7E85ACC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "System", "System", "{14A91768-C071-4D29-B41A-90A1CD6E61D1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lyncas.System.Portal", "Lyncas.System.Portal\Lyncas.System.Portal.csproj", "{AE953AEE-077C-43A9-997B-81762E6D99A3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Lyncas.Intra", "Lyncas.Intra\Lyncas.Intra.csproj", "{AB82A60A-B2EE-41BA-934C-646AAB8EC925}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Testes", "Testes", "{C56584ED-DE33-46EC-A657-930AAA9C7A77}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lyncas.Testes", "Lyncas.Testes\Lyncas.Testes.csproj", "{3FCB57F1-F034-4620-BA29-E087C32CAE43}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AE953AEE-077C-43A9-997B-81762E6D99A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE953AEE-077C-43A9-997B-81762E6D99A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE953AEE-077C-43A9-997B-81762E6D99A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE953AEE-077C-43A9-997B-81762E6D99A3}.Release|Any CPU.Build.0 = Release|Any CPU
		{AB82A60A-B2EE-41BA-934C-646AAB8EC925}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB82A60A-B2EE-41BA-934C-646AAB8EC925}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB82A60A-B2EE-41BA-934C-646AAB8EC925}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB82A60A-B2EE-41BA-934C-646AAB8EC925}.Release|Any CPU.Build.0 = Release|Any CPU
		{3FCB57F1-F034-4620-BA29-E087C32CAE43}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3FCB57F1-F034-4620-BA29-E087C32CAE43}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3FCB57F1-F034-4620-BA29-E087C32CAE43}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3FCB57F1-F034-4620-BA29-E087C32CAE43}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{AE953AEE-077C-43A9-997B-81762E6D99A3} = {14A91768-C071-4D29-B41A-90A1CD6E61D1}
		{AB82A60A-B2EE-41BA-934C-646AAB8EC925} = {1C85C433-B162-4806-9581-DCA7B7E85ACC}
		{3FCB57F1-F034-4620-BA29-E087C32CAE43} = {C56584ED-DE33-46EC-A657-930AAA9C7A77}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DC8B87F2-99B4-486E-8EEB-9BB8D441C6BA}
	EndGlobalSection
EndGlobal
